---
- src: dev-sec.os-hardening
  version: 5.2.1
- src: dev-sec.ssh-hardening
  version: 7.0.0
- src: geometrylabs.cloud_helper
- src: geometrylabs.polkadot_base
- src: geometrylabs.polkadot_library
- src: geometrylabs.polkadot_truth
- src: geometrylabs.polkadot_validator
- src: https://github.com/ansible-community/ansible-consul.git
  name: ansible-consul
  scm: git
  version: master
