---
collections:
  - name: devsec.hardening
    version: 7.6.0

roles:
  - src: dev-sec.os-hardening
    version: 5.2.1

  - src: dev-sec.ssh-hardening
    version: 7.0.0

  - src: geometrylabs.cloud_helper

  - src: geometrylabs.polkadot_base

  - src: geometrylabs.polkadot_library

  - src: geometrylabs.polkadot_truth

  - src: geometrylabs.polkadot_validator

  - name: ansible-consul
    src: https://github.com/ansible-community/ansible-consul.git
    scm: git
    version: master

  - name: envoyproxy
    src: fabiocruzcoelho.envoyproxy
